# pip will resolve the version which matches torch
albumentations
dependency_injector==4.40.0
diffusers
einops
eventlet
facexlib
flask==2.1.3
flask_cors==3.0.10
flask_socketio==5.3.0
flaskwebgui==0.3.7
getpass_asterisk
huggingface-hub
imageio
imageio-ffmpeg
kornia
numpy
omegaconf
opencv-python
pillow
pip>=22
pudb
pyreadline3
pytorch-lightning==1.7.7
realesrgan
requests==2.25.1
scikit-image>=0.19
send2trash
streamlit
taming-transformers-rom1504
test-tube>=0.7.5
torch-fidelity
torchmetrics
transformers==4.21.*
picklescan
https://github.com/TencentARC/GFPGAN/archive/master.zip#egg=gfpgan
https://github.com/openai/CLIP/archive/main.zip#egg=clip
https://github.com/Birch-san/k-diffusion/archive/mps.zip#egg=k-diffusion
https://github.com/invoke-ai/clipseg/archive/relaxed-python-requirement.zip#egg=clipseg
https://github.com/invoke-ai/PyPatchMatch/archive/master.zip#egg=pypatchmatch
