# syntax=docker/dockerfile:1.4
# ARM64 build of InvokeAI.
# The upstream pytorch.org WHL index has no aarch64 wheels, so we patch
# pyproject.toml to remove the explicit torch-cpu source override and let
# uv resolve torch/torchvision from PyPI (which does ship aarch64 wheels).

#### Web UI ------------------------------------

FROM docker.io/node:22-slim AS web-builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack use pnpm@10.x && corepack enable

WORKDIR /build
COPY invokeai/frontend/web/ ./
RUN --mount=type=cache,target=/pnpm/store \
    pnpm install --frozen-lockfile
RUN npx vite build

## Backend ---------------------------------------

FROM library/ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt update && apt install -y --no-install-recommends \
    ca-certificates \
    git \
    gosu \
    libglib2.0-0 \
    libgl1 \
    libglx-mesa0 \
    build-essential \
    libopencv-dev \
    libstdc++-10-dev

ENV \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/opt/venv \
    INVOKEAI_SRC=/opt/invokeai \
    PYTHON_VERSION=3.12 \
    UV_PYTHON=3.12 \
    UV_COMPILE_BYTECODE=1 \
    UV_MANAGED_PYTHON=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    INVOKEAI_ROOT=/invokeai \
    INVOKEAI_HOST=0.0.0.0 \
    INVOKEAI_PORT=9090 \
    PATH="/opt/venv/bin:$PATH" \
    CONTAINER_UID=${CONTAINER_UID:-1000} \
    CONTAINER_GID=${CONTAINER_GID:-1000}

COPY --from=ghcr.io/astral-sh/uv:0.6.9 /uv /uvx /bin/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install ${PYTHON_VERSION} && \
    chmod 711 /root

WORKDIR ${INVOKEAI_SRC}

# Copy pyproject.toml and patch it before syncing:
#   1. Strip the explicit torch/torchvision source-index overrides so uv falls
#      back to PyPI (which has linux_aarch64 wheels).
#   2. Replace the +cpu version pins in the "cpu" extra with bare specifiers.
COPY pyproject.toml uv.lock ./
COPY invokeai/version/ invokeai/version/

RUN \
    # Remove ALL per-extra pytorch-index source blocks (cpu, cuda, rocm) —
    # uv resolves all extras at once, so every extra must be resolvable from PyPI
    awk '/^torch = \[/{skip=1} skip && /^\]/{skip=0; next} !skip' pyproject.toml > /tmp/p.toml && mv /tmp/p.toml pyproject.toml && \
    awk '/^torchvision = \[/{skip=1} skip && /^\]/{skip=0; next} !skip' pyproject.toml > /tmp/p.toml && mv /tmp/p.toml pyproject.toml && \
    awk '/^pytorch-triton-rocm = \[/{skip=1} skip && /^\]/{skip=0; next} !skip' pyproject.toml > /tmp/p.toml && mv /tmp/p.toml pyproject.toml && \
    # Replace ALL platform-specific version pins (cpu/cuda/rocm) with bare PyPI specifiers
    sed -i \
        -e 's|"torch==[^"]*"|"torch~=2.7.0"|g' \
        -e 's|"torchvision==[^"]*"|"torchvision"|g' \
        pyproject.toml && \
    # Remove pytorch-triton-rocm (ROCm-only, no aarch64 PyPI wheel)
    sed -i '/"pytorch-triton-rocm"/d' pyproject.toml

# Sync all dependencies. No --frozen because we modified pyproject.toml above.
# --extra cpu activates the (now PyPI-pointing) torch/torchvision deps.
RUN --mount=type=cache,target=/root/.cache/uv \
    ulimit -n 30000 && \
    uv sync --extra cpu

# Link amdgpu.ids (kept for build parity; harmless on ARM)
RUN mkdir -p "/opt/amdgpu/share/libdrm" && \
    ln -s "/usr/share/libdrm/amdgpu.ids" "/opt/amdgpu/share/libdrm/amdgpu.ids" && groupadd render

# Build patchmatch
RUN cd /usr/lib/$(uname -p)-linux-gnu/pkgconfig/ && ln -sf opencv4.pc opencv.pc
RUN python -c "from patchmatch import patch_match"

RUN mkdir -p ${INVOKEAI_ROOT} && chown -R ${CONTAINER_UID}:${CONTAINER_GID} ${INVOKEAI_ROOT}

COPY docker/docker-entrypoint.sh ./
ENTRYPOINT ["/opt/invokeai/docker-entrypoint.sh"]
CMD ["invokeai-web"]

COPY --link --from=web-builder /build/dist ${INVOKEAI_SRC}/invokeai/frontend/web/dist

COPY invokeai ${INVOKEAI_SRC}/invokeai

RUN --mount=type=cache,target=/root/.cache/uv \
    ulimit -n 30000 && \
    uv pip install -e .[cpu]
