# Copyright (c) 2022 Eugene Brodsky (https://github.com/ebr)

#### Builder stage ####

FROM library/ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
# unbuffered output, ensures stdout and stderr are printed in the correct order
ENV PYTHONUNBUFFERED=1

RUN --mount=type=cache,target=/var/cache/apt \
    apt update && apt install -y \
    libglib2.0-0 \
    libgl1-mesa-glx \
    python3-venv \
    python3-pip


ARG APP_ROOT=/invokeai
WORKDIR ${APP_ROOT}

ENV VIRTUAL_ENV=${APP_ROOT}/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY . .
RUN --mount=type=cache,target=/root/.cache/pip \
    cp installer/py3.10-linux-x86_64-cuda-reqs.txt requirements.txt && \
    python3 -m venv ${VIRTUAL_ENV} &&\
    pip install --extra-index-url https://download.pytorch.org/whl/cu116 \
        torch==1.12.0+cu116 \
        torchvision==0.13.0+cu116 &&\
    pip install -r requirements.txt &&\
    pip install -e .


#### Runtime stage ####

FROM ubuntu:22.04 as runtime
RUN apt update && apt install -y \
    git \
    curl \
    ncdu \
    iotop \
    bzip2 \
    libglib2.0-0 \
    libgl1-mesa-glx \
    python3-venv \
    python3-pip \
    && apt-get clean

ARG APP_ROOT=/invokeai
WORKDIR ${APP_ROOT}

ENV VIRTUAL_ENV=${APP_ROOT}/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY --from=builder ${APP_ROOT} ${APP_ROOT}

ENTRYPOINT ["bash"]

CMD ["-c", "python3 scripts/invoke.py --web --host 0.0.0.0"]
