{
  "folders": [
    {
      // Folder for the invokeai program data (located at filesystem root)
      "name": "[AppData]",
      "path": "/home/node/invokeai",
      "settings": {
        "python.testing.pytestEnabled": false,
        "python.testing.unittestEnabled": false,
        "python.testing.autoTestDiscoverOnSaveEnabled": false
      }
    },
    {
      "name": "[Custom Nodes]",
      "path": "/home/node/invokeai/nodes"
    },
    {
      // Folder for specifically the frontend sub-project
      "name": "[Frontend]",
      "path": "../invokeai/frontend/web",
      "settings": {
        "python.testing.pytestEnabled": false,
        "python.testing.unittestEnabled": false,
        "python.testing.autoTestDiscoverOnSaveEnabled": false
      }
    },
    {
      // Folder for specifically the backend sub-project
      "name": "[Backend]",
      "path": "../invokeai/backend",
      "settings": {
        "python.testing.pytestEnabled": false,
        "python.testing.unittestEnabled": false,
        "python.testing.autoTestDiscoverOnSaveEnabled": false
      }
    },
    {
      // Folder for the entire git repo.
      "name": "[Repository]",
      "path": "../"
    }
  ]
}
