name: invokeai
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.*
  - pip=22.2.2
  - numpy=1.23.3
  - pip:
    - --extra-index-url  https://download.pytorch.org/whl/rocm5.2/
    - albumentations==0.4.3
    - dependency_injector==4.40.0
    - diffusers==0.6.0
    - einops==0.3.0
    - eventlet
    - flask==2.1.3
    - flask_cors==3.0.10
    - flask_socketio==5.3.0
    - getpass_asterisk
    - imageio-ffmpeg==0.4.2
    - imageio==2.9.0
    - kornia==0.6.0
    - omegaconf==2.2.3
    - opencv-python==4.5.5.64
    - picklescan
    - pillow==9.2.0
    - pudb==2019.2
    - pyreadline3
    - pytorch-lightning==1.7.7
    - realesrgan
    - send2trash==1.8.0
    - streamlit==1.12.0
    - taming-transformers-rom1504
    - test-tube>=0.7.5
    - tqdm
    - torch
    - torch-fidelity==0.3.0
    - torchaudio
    - torchmetrics==0.7.0
    - torchvision
    - transformers==4.21.3
    - git+https://github.com/openai/CLIP.git@main#egg=clip
    - git+https://github.com/Birch-san/k-diffusion.git@mps#egg=k-diffusion
    - git+https://github.com/invoke-ai/clipseg.git@relaxed-python-requirement#egg=clipseg
    - git+https://github.com/invoke-ai/GFPGAN@basicsr-1.4.2#egg=gfpgan
    - -e git+https://github.com/invoke-ai/PyPatchMatch@0.1.4#egg=pypatchmatch
    - -e .
